server.port=9192
# h2 database schema
spring.datasource.url=jdbc:h2:mem:bidding_system 
#spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true 